<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
            <string>Nunito-Light</string>
            <string>Nunito-Light</string>
            <string>Nunito-Light</string>
            <string>Nunito-Light</string>
            <string>Nunito-Light</string>
            <string>Nunito-Light</string>
            <string>Nunito-Light</string>
        </mutableArray>
        <mutableArray key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="khZ-2D-L6A">
            <objects>
                <viewController id="cfJ-y9-eoT" customClass="LoginViewController" customModule="Lookie_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skH-7g-qUx"/>
                        <viewControllerLayoutGuide type="bottom" id="jRa-LT-AAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfM-nr-Y1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-1u-WN9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-Do-cae">
                                        <rect key="frame" x="281.5" y="537" width="37" height="37"/>
                                        <color key="color" red="0.058823529409999999" green="0.58039215690000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start sharing your projects with your family!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHV-2P-BBD">
                                        <rect key="frame" x="153" y="207" width="295" height="99.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t69-nd-Y4T" customClass="TextField" customModule="Lookie_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="337" width="538" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="537" id="d6E-Vf-et1"/>
                                            <constraint firstAttribute="height" constant="55" id="sOu-T4-Wih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="textInsets">
                                                <size key="value" width="10" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.69019607843137254" green="0.71372549019607845" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d6E-Vf-et1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="cfJ-y9-eoT" id="f8T-Lu-Lrp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or Phone #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-oE-owv" customClass="TextField" customModule="Lookie_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="391" width="601" height="55"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="textInsets">
                                                <size key="value" width="10" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.69019607843137254" green="0.71372549019607845" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="cfJ-y9-eoT" id="reY-Ap-zoz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birth year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-Da-096" customClass="TextField" customModule="Lookie_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="445" width="601" height="55"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="textInsets">
                                                <size key="value" width="10" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.69019607843137254" green="0.71372549019607845" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="cfJ-y9-eoT" id="G3v-R3-5Xe"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-Db-dyg">
                                        <rect key="frame" x="0.0" y="526" width="601" height="60"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.58039215686274503" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LPL-wI-wml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonWasPressed:" destination="cfJ-y9-eoT" eventType="touchUpInside" id="Vgm-0C-rPm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="👤" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-UF-aYf">
                                        <rect key="frame" x="537" y="337" width="64" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5Tb-nh-L6n"/>
                                            <constraint firstAttribute="height" constant="55" id="Ar9-Sj-4Nb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.69019607843137254" green="0.71372549019607845" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="cfJ-y9-eoT" id="9ty-bQ-QFb"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lookie_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Js2-hq-5TF">
                                        <rect key="frame" x="153" y="30" width="295" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="RtJ-Ef-tCE"/>
                                            <constraint firstAttribute="width" constant="295" id="oFz-37-C04"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Js2-hq-5TF" secondAttribute="centerX" constant="-0.5" id="3X0-Xe-vWR"/>
                                    <constraint firstItem="nWR-Db-dyg" firstAttribute="top" secondItem="nv3-Da-096" secondAttribute="bottom" constant="26" id="56o-k2-olD"/>
                                    <constraint firstAttribute="trailing" secondItem="AHb-UF-aYf" secondAttribute="trailing" constant="-1" id="8fq-rI-H0B"/>
                                    <constraint firstAttribute="width" constant="295" id="9o5-Nm-YTc"/>
                                    <constraint firstItem="Js2-hq-5TF" firstAttribute="centerX" secondItem="sHV-2P-BBD" secondAttribute="centerX" constant="0.5" id="BY0-BD-JCD"/>
                                    <constraint firstItem="sHV-2P-BBD" firstAttribute="width" secondItem="Js2-hq-5TF" secondAttribute="width" id="Biu-ZQ-PAL"/>
                                    <constraint firstItem="Uee-Do-cae" firstAttribute="centerY" secondItem="nWR-Db-dyg" secondAttribute="centerY" constant="-0.5" id="EZG-1W-cZq"/>
                                    <constraint firstItem="nv3-Da-096" firstAttribute="height" secondItem="JBX-oE-owv" secondAttribute="height" id="JDg-9k-Xru"/>
                                    <constraint firstAttribute="trailing" secondItem="nv3-Da-096" secondAttribute="trailing" constant="-1" id="Jfb-s0-V7s"/>
                                    <constraint firstItem="t69-nd-Y4T" firstAttribute="top" secondItem="sHV-2P-BBD" secondAttribute="bottom" constant="30.5" id="MR7-4r-aQL"/>
                                    <constraint firstItem="nWR-Db-dyg" firstAttribute="width" secondItem="nv3-Da-096" secondAttribute="width" id="Nhf-pl-Jss"/>
                                    <constraint firstAttribute="trailing" secondItem="nWR-Db-dyg" secondAttribute="trailing" constant="-1" id="Sz5-LM-uWz"/>
                                    <constraint firstItem="sHV-2P-BBD" firstAttribute="top" secondItem="Js2-hq-5TF" secondAttribute="bottom" constant="30" id="TOE-0n-x0J"/>
                                    <constraint firstItem="AHb-UF-aYf" firstAttribute="leading" secondItem="t69-nd-Y4T" secondAttribute="trailing" constant="-1" id="V1y-YG-UlP"/>
                                    <constraint firstItem="nWR-Db-dyg" firstAttribute="width" secondItem="CMn-1u-WN9" secondAttribute="width" constant="1" id="XQJ-RR-ifh"/>
                                    <constraint firstItem="nv3-Da-096" firstAttribute="top" secondItem="JBX-oE-owv" secondAttribute="bottom" constant="-1" id="Ypc-GI-Bby"/>
                                    <constraint firstItem="t69-nd-Y4T" firstAttribute="height" secondItem="AHb-UF-aYf" secondAttribute="height" id="a4F-w6-mXV"/>
                                    <constraint firstItem="Uee-Do-cae" firstAttribute="centerX" secondItem="nWR-Db-dyg" secondAttribute="centerX" id="aq7-c1-chw"/>
                                    <constraint firstItem="JBX-oE-owv" firstAttribute="width" secondItem="nv3-Da-096" secondAttribute="width" id="c2E-Cm-O9X"/>
                                    <constraint firstItem="Js2-hq-5TF" firstAttribute="top" secondItem="CMn-1u-WN9" secondAttribute="top" constant="30" id="f5E-Jh-fOf"/>
                                    <constraint firstItem="JBX-oE-owv" firstAttribute="height" secondItem="t69-nd-Y4T" secondAttribute="height" id="f8B-d4-nfe"/>
                                    <constraint firstItem="nv3-Da-096" firstAttribute="leading" secondItem="CMn-1u-WN9" secondAttribute="leading" id="pHU-Cl-2Am"/>
                                    <constraint firstItem="JBX-oE-owv" firstAttribute="leading" secondItem="CMn-1u-WN9" secondAttribute="leading" id="py0-cB-Lm8"/>
                                    <constraint firstItem="JBX-oE-owv" firstAttribute="top" secondItem="t69-nd-Y4T" secondAttribute="bottom" constant="-1" id="sO8-ig-taL"/>
                                    <constraint firstItem="t69-nd-Y4T" firstAttribute="centerY" secondItem="AHb-UF-aYf" secondAttribute="centerY" id="soX-xf-cyh"/>
                                    <constraint firstAttribute="bottom" secondItem="nWR-Db-dyg" secondAttribute="bottom" constant="14" id="utL-x6-N80"/>
                                    <constraint firstAttribute="trailing" secondItem="JBX-oE-owv" secondAttribute="trailing" constant="-1" id="vek-2R-ZxC"/>
                                    <constraint firstItem="nWR-Db-dyg" firstAttribute="leading" secondItem="CMn-1u-WN9" secondAttribute="leading" id="wty-KH-foz"/>
                                    <constraint firstItem="t69-nd-Y4T" firstAttribute="leading" secondItem="CMn-1u-WN9" secondAttribute="leading" id="y5L-ri-Hgi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9o5-Nm-YTc"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CMn-1u-WN9" secondAttribute="trailing" constant="-20" id="Uyd-We-dxZ"/>
                            <constraint firstItem="CMn-1u-WN9" firstAttribute="top" secondItem="nfM-nr-Y1m" secondAttribute="topMargin" id="hVK-Sk-7Xg"/>
                            <constraint firstItem="CMn-1u-WN9" firstAttribute="leading" secondItem="nfM-nr-Y1m" secondAttribute="leadingMargin" constant="-20" id="q7b-a0-aW3"/>
                            <constraint firstItem="jRa-LT-AAe" firstAttribute="top" secondItem="CMn-1u-WN9" secondAttribute="bottom" id="rAj-hY-r2D" customClass="KeyboardLayoutConstraint" customModule="Lookie_" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Uee-Do-cae" id="pQK-er-Ei1"/>
                        <outlet property="birthYearField" destination="nv3-Da-096" id="LCi-Ci-WEE"/>
                        <outlet property="emojiField" destination="AHb-UF-aYf" id="mmi-3U-mdF"/>
                        <outlet property="identifierField" destination="JBX-oE-owv" id="DhK-eD-16E"/>
                        <outlet property="label" destination="sHV-2P-BBD" id="NMb-eL-n5v"/>
                        <outlet property="nameField" destination="t69-nd-Y4T" id="bwx-B9-h1E"/>
                        <outlet property="signupButton" destination="nWR-Db-dyg" id="i5Q-Aj-ESd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBf-dy-bXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-466"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Lookie_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-gq-Rv1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="E82-0S-klX" kind="embed" id="Ixu-PP-lhw"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fto-Bl-cNp">
                                <rect key="frame" x="260" y="500" width="80" height="80"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.58039215690000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aC5-jr-1uK"/>
                                    <constraint firstAttribute="width" constant="80" id="uRo-Gp-eSf"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="19" minY="24" maxX="19" maxY="24"/>
                                <state key="normal" image="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oB-aZ-Z2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-UV-j9T">
                                <rect key="frame" x="140" y="510" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P11-c4-Ove"/>
                                    <constraint firstAttribute="height" constant="60" id="fGt-Hs-9L3"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="13" maxX="12" maxY="13"/>
                                <state key="normal" image="family">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="J7C-ze-kfr" kind="presentation" identifier="PresentFamily" id="ot2-aw-3RA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-y1-shG">
                                <rect key="frame" x="400" y="510" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UNZ-1w-hGf"/>
                                    <constraint firstAttribute="height" constant="60" id="zzn-y1-Aqp"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="15" maxX="16" maxY="15"/>
                                <state key="normal" image="gear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="settingsButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OL-Ni-wvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fto-Bl-cNp" firstAttribute="centerY" secondItem="dUH-y1-shG" secondAttribute="centerY" id="7hZ-l1-u7q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fto-Bl-cNp" secondAttribute="bottom" constant="20" id="7jB-Qe-S31"/>
                            <constraint firstItem="Yyl-gq-Rv1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7lc-iG-qMg"/>
                            <constraint firstItem="fto-Bl-cNp" firstAttribute="centerY" secondItem="HYv-UV-j9T" secondAttribute="centerY" id="8jd-lu-H3T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yyl-gq-Rv1" secondAttribute="bottom" id="AVl-KT-Awu"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dUH-y1-shG" secondAttribute="trailing" constant="20" id="H1u-oZ-Xto"/>
                            <constraint firstItem="dUH-y1-shG" firstAttribute="leading" secondItem="fto-Bl-cNp" secondAttribute="trailing" priority="999" constant="60" id="I2A-f9-XJM"/>
                            <constraint firstAttribute="centerX" secondItem="fto-Bl-cNp" secondAttribute="centerX" id="UGK-1J-nWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yyl-gq-Rv1" secondAttribute="trailing" constant="-20" id="ctl-wh-zdf"/>
                            <constraint firstItem="Yyl-gq-Rv1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ghy-Lu-EE2"/>
                            <constraint firstItem="HYv-UV-j9T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oGp-wB-ul8"/>
                            <constraint firstItem="fto-Bl-cNp" firstAttribute="leading" secondItem="HYv-UV-j9T" secondAttribute="trailing" priority="999" constant="60" id="ram-eD-txO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="familyButton" destination="HYv-UV-j9T" id="2zo-df-f49"/>
                        <outlet property="postButton" destination="fto-Bl-cNp" id="mu9-H4-rEc"/>
                        <outlet property="settingsButton" destination="dUH-y1-shG" id="75y-Bc-ZTq"/>
                        <segue destination="cfJ-y9-eoT" kind="presentation" identifier="PresentLogin" id="3E7-PR-qs8"/>
                        <segue destination="SPE-Kj-n6w" kind="presentation" identifier="PresentPost" id="avu-0d-RpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="233"/>
        </scene>
        <!--Family View Controller-->
        <scene sceneID="rPS-Lt-a7K">
            <objects>
                <viewController id="J7C-ze-kfr" customClass="FamilyViewController" customModule="Lookie_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dd-4L-Hr6"/>
                        <viewControllerLayoutGuide type="bottom" id="zlu-Nu-AkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewh-KD-Z7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-pQ-Cqd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your family" id="SUj-eb-BgA">
                                        <barButtonItem key="leftBarButtonItem" image="Cancel" id="5Ck-HV-4O4">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismissButtonWasPressed:" destination="J7C-ze-kfr" id="HTI-T5-p02"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-o1-rEe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="Tob-KT-Eyw" kind="embed" identifier="EmbedFamily" id="9Tc-fg-utw"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-c4-Nk1">
                                <rect key="frame" x="282" y="551" width="37" height="37"/>
                                <color key="color" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-ug-ggV">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GLi-7f-JNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <state key="normal" title="Start a Family">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFamilyButtonWasPressed:" destination="J7C-ze-kfr" eventType="touchUpInside" id="ZgE-if-2fs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foe-Yj-oTI">
                                <rect key="frame" x="-4" y="-3" width="608" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Lookie!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqR-kh-JhJ">
                                        <rect key="frame" x="40" y="30" width="528" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-Bs-4uy">
                                        <rect key="frame" x="236" y="75" width="137" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="0gu-Mi-mIP"/>
                                            <constraint firstAttribute="width" constant="137" id="Wsa-bE-JT3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your email or text messages for an invitation from a family member" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-ls-PpU">
                                        <rect key="frame" x="40" y="181" width="528" height="51.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oEP-ls-PpU" firstAttribute="top" secondItem="Zew-Bs-4uy" secondAttribute="bottom" constant="12" id="0uX-KG-Uwc"/>
                                    <constraint firstItem="oEP-ls-PpU" firstAttribute="leading" secondItem="foe-Yj-oTI" secondAttribute="leading" constant="40" id="93I-y4-ABa"/>
                                    <constraint firstItem="CqR-kh-JhJ" firstAttribute="centerX" secondItem="Zew-Bs-4uy" secondAttribute="centerX" constant="-0.5" id="EH5-ep-yAJ"/>
                                    <constraint firstItem="CqR-kh-JhJ" firstAttribute="leading" secondItem="foe-Yj-oTI" secondAttribute="leading" constant="40" id="Oke-OP-hA4"/>
                                    <constraint firstAttribute="trailing" secondItem="CqR-kh-JhJ" secondAttribute="trailing" constant="40" id="P0s-wP-YsA"/>
                                    <constraint firstItem="Zew-Bs-4uy" firstAttribute="top" secondItem="CqR-kh-JhJ" secondAttribute="bottom" constant="12" id="Sgc-yE-ql9"/>
                                    <constraint firstItem="CqR-kh-JhJ" firstAttribute="top" secondItem="foe-Yj-oTI" secondAttribute="top" constant="30" id="k5B-5h-NvO"/>
                                    <constraint firstAttribute="trailing" secondItem="oEP-ls-PpU" secondAttribute="trailing" constant="40" id="o7e-e5-X71"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or, if you’re the first one here, you can create a family yourself!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1v-FV-cat">
                                <rect key="frame" x="153" y="346" width="295" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="chQ-Cc-fbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family-signup" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-9r-73C">
                                <rect key="frame" x="246" y="415.5" width="108" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="ZOc-OZ-Wwe"/>
                                    <constraint firstAttribute="height" constant="96" id="cdH-c7-Din"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CiJ-9r-73C" firstAttribute="centerX" secondItem="W1v-FV-cat" secondAttribute="centerX" constant="-0.5" id="0D1-lw-d42"/>
                            <constraint firstItem="foe-Yj-oTI" firstAttribute="height" secondItem="Ewh-KD-Z7a" secondAttribute="height" multiplier="1:2" constant="3" id="2UA-RT-OWc"/>
                            <constraint firstItem="bOk-o1-rEe" firstAttribute="leading" secondItem="Ewh-KD-Z7a" secondAttribute="leadingMargin" constant="-20" id="7I9-yW-jhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foe-Yj-oTI" secondAttribute="trailing" constant="-24" id="7ro-RZ-Zgb"/>
                            <constraint firstItem="CiJ-9r-73C" firstAttribute="top" secondItem="W1v-FV-cat" secondAttribute="bottom" constant="18" id="GBu-kV-lH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOk-o1-rEe" secondAttribute="trailing" constant="-20" id="HMM-0C-5Ff"/>
                            <constraint firstItem="mUd-pQ-Cqd" firstAttribute="leading" secondItem="Ewh-KD-Z7a" secondAttribute="leadingMargin" constant="-20" id="ISY-PT-B2E"/>
                            <constraint firstItem="sJi-ug-ggV" firstAttribute="leading" secondItem="Ewh-KD-Z7a" secondAttribute="leadingMargin" constant="-20" id="MFc-Bd-lx4"/>
                            <constraint firstItem="mUd-pQ-Cqd" firstAttribute="top" secondItem="Ewh-KD-Z7a" secondAttribute="topMargin" constant="20" id="MmJ-SF-EiV"/>
                            <constraint firstItem="UiG-c4-Nk1" firstAttribute="centerX" secondItem="sJi-ug-ggV" secondAttribute="centerX" constant="0.5" id="PxM-Cn-pyv"/>
                            <constraint firstItem="foe-Yj-oTI" firstAttribute="top" secondItem="Ewh-KD-Z7a" secondAttribute="topMargin" constant="-3" id="UyZ-Wy-gCE"/>
                            <constraint firstItem="bOk-o1-rEe" firstAttribute="top" secondItem="mUd-pQ-Cqd" secondAttribute="bottom" id="Vcq-Ri-xer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUd-pQ-Cqd" secondAttribute="trailing" constant="-20" id="WTs-Nd-gks"/>
                            <constraint firstItem="zlu-Nu-AkM" firstAttribute="top" secondItem="sJi-ug-ggV" secondAttribute="bottom" id="bWp-aO-2R2" customClass="KeyboardLayoutConstraint" customModule="Spring"/>
                            <constraint firstItem="foe-Yj-oTI" firstAttribute="centerX" secondItem="W1v-FV-cat" secondAttribute="centerX" constant="-0.5" id="eTH-jX-W9O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJi-ug-ggV" secondAttribute="trailing" constant="-20" id="oGL-Ag-yAq"/>
                            <constraint firstItem="W1v-FV-cat" firstAttribute="top" secondItem="foe-Yj-oTI" secondAttribute="bottom" constant="46" id="otY-hk-lbM"/>
                            <constraint firstItem="foe-Yj-oTI" firstAttribute="leading" secondItem="Ewh-KD-Z7a" secondAttribute="leadingMargin" constant="-24" id="s0Y-gC-n3F"/>
                            <constraint firstItem="UiG-c4-Nk1" firstAttribute="centerY" secondItem="sJi-ug-ggV" secondAttribute="centerY" constant="-0.5" id="sgg-nH-iQp"/>
                            <constraint firstItem="zlu-Nu-AkM" firstAttribute="top" secondItem="bOk-o1-rEe" secondAttribute="bottom" id="vaK-QP-1yY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UiG-c4-Nk1" id="N0z-01-6Rg"/>
                        <outlet property="addFamilyButton" destination="sJi-ug-ggV" id="zqr-RW-5hS"/>
                        <outlet property="bottomInstructionLabel" destination="W1v-FV-cat" id="73A-V1-Ya6"/>
                        <outlet property="instructionHeightConstraint" destination="2UA-RT-OWc" id="OT9-CH-QYd"/>
                        <outlet property="instructionTopConstraint" destination="UyZ-Wy-gCE" id="DwT-tW-qeK"/>
                        <outlet property="tableContainerView" destination="bOk-o1-rEe" id="gql-EL-fFu"/>
                        <outlet property="topInstructionLabel" destination="oEP-ls-PpU" id="htk-Cl-vcj"/>
                        <outletCollection property="instructionViews" destination="foe-Yj-oTI" collectionClass="NSMutableArray" id="fuf-C4-Tyx"/>
                        <outletCollection property="instructionViews" destination="W1v-FV-cat" collectionClass="NSMutableArray" id="RCj-Hf-L46"/>
                        <outletCollection property="instructionViews" destination="CiJ-9r-73C" collectionClass="NSMutableArray" id="bWT-E8-kLN"/>
                        <outletCollection property="instructionViews" destination="Zew-Bs-4uy" collectionClass="NSMutableArray" id="aMm-Sx-17S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBG-Yn-bxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1043"/>
        </scene>
        <!--Family Members View Controller-->
        <scene sceneID="f25-5B-ahl">
            <objects>
                <tableViewController id="Tob-KT-Eyw" customClass="FamilyMembersViewController" customModule="Lookie_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="k4H-TD-i5O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WUX-Gd-3Yf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add by email or phone #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-r1-mwY">
                                    <rect key="frame" x="18" y="8" width="564" height="39"/>
                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3gr-r1-mwY" secondAttribute="trailing" constant="18" id="0pP-2v-lNZ"/>
                                <constraint firstItem="3gr-r1-mwY" firstAttribute="top" secondItem="WUX-Gd-3Yf" secondAttribute="top" constant="8" id="2AF-LP-xca"/>
                                <constraint firstItem="3gr-r1-mwY" firstAttribute="leading" secondItem="WUX-Gd-3Yf" secondAttribute="leading" constant="18" id="Toy-IU-CZu"/>
                                <constraint firstAttribute="bottom" secondItem="3gr-r1-mwY" secondAttribute="bottom" constant="8" id="vcJ-N0-Kq4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="I8K-jb-4Xh">
                                <rect key="frame" x="0.0" y="77" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8K-jb-4Xh" id="gA5-aC-dFD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-tG-VXZ">
                                            <rect key="frame" x="13" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="b15-Wh-Be7"/>
                                                <constraint firstAttribute="height" constant="50" id="fmJ-DT-fC3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f30-sN-4g7">
                                            <rect key="frame" x="83" y="15" width="509" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="f30-sN-4g7" secondAttribute="bottom" constant="6.5" id="9zg-5I-zzT"/>
                                        <constraint firstItem="c4D-tG-VXZ" firstAttribute="top" secondItem="gA5-aC-dFD" secondAttribute="topMargin" constant="7" id="Lq6-ln-YuQ"/>
                                        <constraint firstItem="f30-sN-4g7" firstAttribute="trailing" secondItem="gA5-aC-dFD" secondAttribute="trailingMargin" id="Mui-La-LYE"/>
                                        <constraint firstItem="f30-sN-4g7" firstAttribute="top" secondItem="gA5-aC-dFD" secondAttribute="topMargin" constant="7" id="Vbl-dv-Pqe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c4D-tG-VXZ" secondAttribute="bottom" constant="6.5" id="XIe-To-Zjh"/>
                                        <constraint firstItem="f30-sN-4g7" firstAttribute="leading" secondItem="c4D-tG-VXZ" secondAttribute="trailing" constant="20" id="kzh-wb-3zL"/>
                                        <constraint firstItem="c4D-tG-VXZ" firstAttribute="leading" secondItem="gA5-aC-dFD" secondAttribute="leadingMargin" constant="5" id="vLx-pQ-cOK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tob-KT-Eyw" id="WCW-4o-Anz"/>
                            <outlet property="delegate" destination="Tob-KT-Eyw" id="tE1-Gz-CBQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userSearchField" destination="3gr-r1-mwY" id="wOM-jl-249"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr0-8Q-icX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1043"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="2kP-Bd-g11">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="E82-0S-klX" customClass="FeedViewController" customModule="Lookie_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="313" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZRS-vK-KbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="310" id="Ypr-8G-dlA">
                                <rect key="frame" x="0.0" y="22" width="600" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ypr-8G-dlA" id="aYc-Lt-obY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="309.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-Pd-iC5">
                                            <rect key="frame" x="8" y="6" width="584" height="298"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-LS-yOd">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="211"/>
                                                    <color key="backgroundColor" red="0.33725490200000002" green="0.54901960780000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="211" id="Eis-Ib-XDD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMB-3J-GjO">
                                                    <rect key="frame" x="8" y="228" width="454" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-y5-61X">
                                                    <rect key="frame" x="8" y="262" width="568" height="20"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQA-KA-e7Y">
                                                    <rect key="frame" x="470" y="225" width="65" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ZUv-S5-47z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-rw-m1J" customClass="Button" customModule="Lookie_" customModuleProvider="target">
                                                    <rect key="frame" x="543" y="225" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="UAd-uL-nYr"/>
                                                        <constraint firstAttribute="height" constant="33" id="nIr-M5-YBg"/>
                                                    </constraints>
                                                    <state key="normal" image="heart-off">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Hor-LS-yOd" firstAttribute="top" secondItem="Bkk-Pd-iC5" secondAttribute="top" id="0Xq-aI-wMa"/>
                                                <constraint firstItem="qpb-y5-61X" firstAttribute="top" secondItem="iMB-3J-GjO" secondAttribute="bottom" constant="8" id="1i1-rR-2yC"/>
                                                <constraint firstItem="CQA-KA-e7Y" firstAttribute="leading" secondItem="iMB-3J-GjO" secondAttribute="trailing" constant="8" id="2D5-0B-6il"/>
                                                <constraint firstAttribute="trailing" secondItem="qpb-y5-61X" secondAttribute="trailing" constant="8" id="Auu-4H-fmp"/>
                                                <constraint firstItem="I5r-rw-m1J" firstAttribute="leading" secondItem="CQA-KA-e7Y" secondAttribute="trailing" constant="8" id="JJ3-kH-0AK"/>
                                                <constraint firstItem="qpb-y5-61X" firstAttribute="top" secondItem="CQA-KA-e7Y" secondAttribute="bottom" constant="4" id="Kfe-S7-rR1"/>
                                                <constraint firstAttribute="trailing" secondItem="Hor-LS-yOd" secondAttribute="trailing" id="VfO-cf-ptt"/>
                                                <constraint firstItem="iMB-3J-GjO" firstAttribute="top" secondItem="Hor-LS-yOd" secondAttribute="bottom" constant="17" id="Xx7-F5-OEf"/>
                                                <constraint firstItem="iMB-3J-GjO" firstAttribute="leading" secondItem="Bkk-Pd-iC5" secondAttribute="leading" constant="8" id="YVk-hw-CXu"/>
                                                <constraint firstItem="Hor-LS-yOd" firstAttribute="leading" secondItem="Bkk-Pd-iC5" secondAttribute="leading" id="Ygm-BJ-7EY"/>
                                                <constraint firstItem="I5r-rw-m1J" firstAttribute="height" secondItem="CQA-KA-e7Y" secondAttribute="height" id="ZBK-Vj-OTR"/>
                                                <constraint firstAttribute="trailing" secondItem="I5r-rw-m1J" secondAttribute="trailing" constant="8" id="nDa-Fc-mQ7"/>
                                                <constraint firstItem="CQA-KA-e7Y" firstAttribute="centerY" secondItem="I5r-rw-m1J" secondAttribute="centerY" id="r3k-gT-f9S"/>
                                                <constraint firstItem="qpb-y5-61X" firstAttribute="top" secondItem="I5r-rw-m1J" secondAttribute="bottom" constant="4" id="r4x-Ae-5eV"/>
                                                <constraint firstItem="qpb-y5-61X" firstAttribute="top" secondItem="iMB-3J-GjO" secondAttribute="bottom" constant="8" id="tw6-qa-Kde"/>
                                                <constraint firstItem="qpb-y5-61X" firstAttribute="leading" secondItem="Bkk-Pd-iC5" secondAttribute="leading" constant="8" id="w6v-u6-ian"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Bkk-Pd-iC5" firstAttribute="top" secondItem="aYc-Lt-obY" secondAttribute="topMargin" constant="-2" id="HbB-MH-6Gd"/>
                                        <constraint firstItem="Bkk-Pd-iC5" firstAttribute="trailing" secondItem="aYc-Lt-obY" secondAttribute="trailingMargin" id="OuF-xx-ojq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bkk-Pd-iC5" secondAttribute="bottom" constant="-2.5" id="elq-Z8-0AH"/>
                                        <constraint firstItem="Bkk-Pd-iC5" firstAttribute="leading" secondItem="aYc-Lt-obY" secondAttribute="leadingMargin" id="tud-Oq-sCe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="separatorStyle">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="E82-0S-klX" id="x2F-zi-THR"/>
                            <outlet property="delegate" destination="E82-0S-klX" id="ZtS-SY-JI1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXe-7o-6ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-403"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="FrS-P1-Ggq">
            <objects>
                <viewController id="SPE-Kj-n6w" customClass="PostViewController" customModule="Lookie_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJ5-jg-M2d"/>
                        <viewControllerLayoutGuide type="bottom" id="nxb-Md-DT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xby-SP-36s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="688"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izi-LQ-tID">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New post" id="voo-vw-v3j">
                                        <barButtonItem key="leftBarButtonItem" image="Cancel" id="lwi-5l-IcP">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButtonWasPressed:" destination="SPE-Kj-n6w" id="c5B-Uu-dbO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-N5-8iO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-QO-lZO">
                                <rect key="frame" x="0.0" y="64" width="600" height="624"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-4J-pId">
                                        <rect key="frame" x="0.0" y="564" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.58039215686274503" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4vn-Td-4uD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="55"/>
                                        <state key="normal" title="✔︎">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="postButtonWasPressed:" destination="SPE-Kj-n6w" eventType="touchUpInside" id="P0a-jp-emq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-nA-g9n">
                                        <rect key="frame" x="215" y="40" width="171" height="51"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="30"/>
                                        <state key="normal" title="👍 Beautiful!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-IM-pLQ">
                                        <rect key="frame" x="15" y="121" width="570" height="338"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6kT-IM-pLQ" secondAttribute="height" multiplier="481:285" id="T1B-0z-aGi"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give your photo a cool title!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-bJ-fNn" customClass="TextField" customModule="Lookie_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="479" width="600" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VIA-Pt-Gpz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="textInsets">
                                                <size key="value" width="20" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="SPE-Kj-n6w" id="nvx-gZ-AjQ"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2J2-NS-6h6">
                                        <rect key="frame" x="282" y="579" width="37" height="37"/>
                                        <color key="color" red="0.058823529409999999" green="0.58039215690000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pX9-4J-pId" secondAttribute="trailing" id="5Q2-Xe-u4w"/>
                                    <constraint firstItem="6kT-IM-pLQ" firstAttribute="top" secondItem="N2g-nA-g9n" secondAttribute="bottom" constant="30" id="Ctn-d3-ZHe"/>
                                    <constraint firstAttribute="trailing" secondItem="2gt-bJ-fNn" secondAttribute="trailing" id="ExA-4u-Y08"/>
                                    <constraint firstAttribute="width" secondItem="pX9-4J-pId" secondAttribute="width" id="FYm-Py-qmp"/>
                                    <constraint firstItem="2J2-NS-6h6" firstAttribute="centerX" secondItem="pX9-4J-pId" secondAttribute="centerX" constant="0.5" id="L5t-V8-iJE"/>
                                    <constraint firstAttribute="trailing" secondItem="6kT-IM-pLQ" secondAttribute="trailing" constant="15" id="OPP-Tk-Tw3"/>
                                    <constraint firstItem="2J2-NS-6h6" firstAttribute="centerY" secondItem="pX9-4J-pId" secondAttribute="centerY" constant="3.5" id="XWv-qC-Vao"/>
                                    <constraint firstItem="2gt-bJ-fNn" firstAttribute="top" secondItem="6kT-IM-pLQ" secondAttribute="bottom" constant="20" id="bN9-oy-wao"/>
                                    <constraint firstItem="2gt-bJ-fNn" firstAttribute="leading" secondItem="eyb-QO-lZO" secondAttribute="leading" id="gpq-QQ-bt5"/>
                                    <constraint firstItem="pX9-4J-pId" firstAttribute="leading" secondItem="eyb-QO-lZO" secondAttribute="leading" id="kYB-IP-VIJ"/>
                                    <constraint firstItem="N2g-nA-g9n" firstAttribute="top" secondItem="eyb-QO-lZO" secondAttribute="top" constant="40" id="lyD-XL-4gm"/>
                                    <constraint firstAttribute="centerX" secondItem="N2g-nA-g9n" secondAttribute="centerX" constant="-0.5" id="p5x-uc-xnL"/>
                                    <constraint firstItem="6kT-IM-pLQ" firstAttribute="leading" secondItem="eyb-QO-lZO" secondAttribute="leading" constant="15" id="pvF-Pc-9pa"/>
                                    <constraint firstItem="pX9-4J-pId" firstAttribute="top" secondItem="2gt-bJ-fNn" secondAttribute="bottom" constant="25" id="wHn-3D-oqW"/>
                                    <constraint firstAttribute="bottom" secondItem="pX9-4J-pId" secondAttribute="bottom" id="xaU-PV-NDn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxb-Md-DT5" firstAttribute="top" secondItem="eyb-QO-lZO" secondAttribute="bottom" id="2h0-yB-qVr" customClass="KeyboardLayoutConstraint" customModule="Lookie_" customModuleProvider="target"/>
                            <constraint firstItem="eyb-QO-lZO" firstAttribute="leading" secondItem="izi-LQ-tID" secondAttribute="leading" id="6n8-sY-iSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b4c-N5-8iO" secondAttribute="trailing" constant="-20" id="BR6-nf-apf"/>
                            <constraint firstItem="eyb-QO-lZO" firstAttribute="top" secondItem="izi-LQ-tID" secondAttribute="bottom" id="DnQ-6d-1o7"/>
                            <constraint firstItem="izi-LQ-tID" firstAttribute="top" secondItem="xby-SP-36s" secondAttribute="topMargin" constant="20" id="NA0-tW-W7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izi-LQ-tID" secondAttribute="trailing" constant="-20" id="RF8-xt-p4r"/>
                            <constraint firstItem="izi-LQ-tID" firstAttribute="leading" secondItem="xby-SP-36s" secondAttribute="leadingMargin" constant="-20" id="gk2-Ik-xzV"/>
                            <constraint firstItem="eyb-QO-lZO" firstAttribute="width" secondItem="xby-SP-36s" secondAttribute="width" id="loG-dI-ic9"/>
                            <constraint firstItem="b4c-N5-8iO" firstAttribute="leading" secondItem="xby-SP-36s" secondAttribute="leadingMargin" constant="-20" id="log-DC-2Jp"/>
                            <constraint firstItem="b4c-N5-8iO" firstAttribute="top" secondItem="xby-SP-36s" secondAttribute="topMargin" id="tBG-Zh-IfS"/>
                            <constraint firstItem="QJ5-jg-M2d" firstAttribute="top" secondItem="b4c-N5-8iO" secondAttribute="bottom" id="zJO-f1-rG4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="688"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2J2-NS-6h6" id="tlH-KE-yHt"/>
                        <outlet property="imageView" destination="6kT-IM-pLQ" id="0fx-ie-Qf1"/>
                        <outlet property="postButton" destination="pX9-4J-pId" id="pRd-9n-Lsn"/>
                        <outlet property="titleField" destination="2gt-bJ-fNn" id="gVC-hX-QNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhQ-5h-rW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="48" height="48"/>
        <image name="camera" width="126" height="96"/>
        <image name="email" width="387" height="216"/>
        <image name="family" width="108" height="99"/>
        <image name="family-signup" width="336" height="300"/>
        <image name="gear" width="84" height="90"/>
        <image name="heart-off" width="102" height="93"/>
        <image name="lookie_logo" width="705" height="291"/>
    </resources>
</document>
